// Тестовое задание 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// --------------------------------------------------------------------------------------------------------------- //
// 
// ЗАДАНИЕ
//
//Сгенерировать неупорядоченный массив целых чисел от 1 до N.
//
//Описание.
//Написать функцию, принимающую на вход произвольное целочисленное значение и возвращающую массив, содержащий последовательность чисел от 1 до этого значения, в котором каждое число последовательности находится в заведомо случайной позиции.
//
//Декларация.
//void GenerateRandomArray(
//    int* _result, // возвращаемый массив
//    unsignedint _maxValue// максимальное число в последовательности
//)
//
//Ожидаемый результат.
//Например, 2 последовательных запуска данной функции с параметром 7 могут сгенерировать последовательности вида
//{ 2, 5, 7, 3, 4, 1, 6 }
//{5, 1, 3, 4, 6, 2, 7}
//
//Проверка работы.
//Решение должно демонстрировать работу функции на примере 4 случайных чисел в диапазоне от 5 до 15.

виталий германович шумейко
84991529900

#include <iostream>
#include <stdlib.h>
#include <time.h>


void GenerateRandomArray(int* _result, unsigned int _maxValue);

int main()
{
    srand(time(0));

	for (size_t i = 0; i < 4; i++)
	{



	}



    std::cout << "Hello World!\n";
}

void GenerateRandomArray(int* _result, unsigned int _maxValue) {

}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
